In [2]:
%matplotlib inline
import dash
import dash_core_components as dcc
import dash_html_components as html
import plotly.graph_objs as go
import pandas as pd
import numpy as np
#from kiva_data_loaders import *

In [3]:
# Import your dataframe from a csv with pandas
df = pd.read_csv('data/kiva_loans.csv.gz', compression='gzip')

In [4]:
df.head()

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:51:08+00:00,2013-12-17 08:00:00+00:00,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 08:03:11+00:00,2013-12-24 08:00:00+00:00,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01

In [9]:
df.groupby('country').size()

country
Afghanistan                                  2
Albania                                   1934
Armenia                                   8631
Azerbaijan                                1945
Belize                                     125
Benin                                      497
Bhutan                                       2
Bolivia                                   8806
Brazil                                     284
Burkina Faso                              2460
Burundi                                    880
Cambodia                                 34836
Cameroon                                  2230
Chile                                       10
China                                      134
Colombia                                 21995
Congo                                      128
Costa Rica                                1561
Cote D'Ivoire                                1
Dominican Republic                         496
Ecuador                                  13521
Egypt                                     1639
El Salvador                              39875
Georgia                                   2409
Ghana                                     4374
Guam                                         1
Guatemala                                 7310
Haiti                                     3618
Honduras                                  6557
India                                    11237
                                         ...
Paraguay                                 11903
Peru                                     22233
Philippines                             160441
Puerto Rico                                 68
Rwanda                                    6735
Saint Vincent and the Grenadines            16
Samoa                                     7396
Senegal                                   3269
Sierra Leone                              5415
Solomon Islands                            554
Somalia                                     75
South Africa                               378
South Sudan                                160
Suriname                                   223
Tajikistan                               19580
Tanzania                                  5219
Thailand                                   180
The Democratic Republic of the Congo      3073
Timor-Leste                               2690
Togo                                      5749
Turkey                                    1703
Uganda                                   20601
Ukraine                                    963
United States                             6093
Vanuatu                                      4
Vietnam                                  10843
Virgin Islands                               2
Yemen                                     2313
Zambia                                     784
Zimbabwe                                  4034
Length: 87, dtype: int64

In [6]:
df[['country']]

         country
0       Pakistan
1       Pakistan
2          India
3       Pakistan
4       Pakistan
5          Kenya
6          India
7       Pakistan
8       Pakistan
9       Pakistan
10      Pakistan
11      Pakistan
12      Pakistan
13      Pakistan
14         India
15      Pakistan
16      Pakistan
17      Pakistan
18         India
19      Pakistan
20      Pakistan
21      Pakistan
22      Pakistan
23      Pakistan
24      Pakistan
25         India
26         India
27      Pakistan
28         India
29         India
...          ...
671175    Mexico
671176     Ghana
671177     Kenya
671178     Kenya
671179  Paraguay
671180   Bolivia
671181  Pakistan
671182    Mexico
671183    Mexico
671184   Bolivia
671185     Kenya
671186  Paraguay
671187     Kenya
671188     Ghana
671189     Kenya
671190     Kenya
671191   Bolivia
671192   Bolivia
671193    Mexico
671194     Kenya
671195     Ghana
671196     Ghana
671197     Kenya
671198    Mexico
671199  Paraguay
671200  Paraguay
671201     Kenya
671202     Kenya
671203     Kenya
671204     Kenya

[671205 rows x 1 columns]